class LC753 {
    public String crackSafe(int n, int k) {
        Set<String> set = new HashSet<>();
        int total = (int)Math.pow(k, n) + n - 1;
        StringBuilder sb = new StringBuilder();
        StringBuilder prev = new StringBuilder();
        for (int i = 0; i < total; i++) {
            if (i < n - 1) {
                sb.append(0);
                prev.append(0);
            }
            else {
                for (int j = k - 1; j >= 0; j--) {
                    prev.append(j);
                    if (!set.contains(prev.toString())) {
                        sb.append(j);
                        set.add(prev.toString());
                        prev.deleteCharAt(0);
                        break;
                    }
                    prev.deleteCharAt(prev.length() - 1);
                }
                // prev.deleteCharAt(0);
            }
        }
        return sb.toString();
    }
}