class LC761 {
    public String makeLargestSpecial(String S) {
        if (S.length() == 0) return S;
        List<String> list = new ArrayList<>();
        int ones = 0, anchor = 0;
        for (int i = 0; i < S.length(); i++) {
            ones += S.charAt(i) == '1' ? 1 : -1;
            if (ones == 0) {
                list.add("1" + makeLargestSpecial(S.substring(anchor + 1, i)) + "0");
                anchor = i + 1;
                
            }
        }
        Collections.sort(list, Collections.reverseOrder());
        StringBuilder sb = new StringBuilder();
        for (String str : list) sb.append(str);
        return sb.toString();
    }
}